APP_ID = 27605113
API_HASH = "bbb84c7170db4dae9f40e8a897be4dc4"
BOT_TOKEN = "6285329665:AAHHLMQudW2DAbh1w1G2FhH8EGmfIf_U0Mk"
PRE_LOG = -1001918456384
STRING_SESSION = "BAGAPikAKbDZz1vY8AQYfwLqE8ME-O67yI_6IZElaFFwh7fAWiTJo_q6gd7zkx6zkVOzwW-L5dBBxkr8GM-BBTDqjCqhedijRDoxF2O8fnPXCZMtUfnpArYPFKZzQCVam58xfhstDo1eTlzsK_Rjr0X4VAot1pxg0pJh_VbuQRVAP9cNE8bAc1p4KYZGk4PplBwC2xCigzuHjN7Y9cp0I06M69TEEz7Ep9UagUWq-dJ4a1dcya5UOV2lMIVf815nfjf0LS_RNe1tIdpByuYnr0CLZBDtGcQUy29aQTOdrKrZyk6LC_Gu7YpGcEcI_u42yRdGfIDqM6az8ohhHwE0T2I9WIrX2gAAAABaXcPNAA"
OWNER_ID = 2132404101
DATABASE_URL = "mongodb+srv://gncrali:gncrali2006@cluster0.y47du.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SESSION_NAME = "gulencocuk"
AUTH_CHANNEL = -1001583440342
LOG_CHANNEL = -1001918456384
MOLY_LINKLERI=".site .cloud .lat"
